# Agriculture_MIC

./: .gitignore  package-lock.json  package.json  run-web.bat  terminal
AgricultureVoiceAssistant/: .babelrc.js  App.tsx  (+7 more)
AgricultureVoiceAssistant/android/app/: build.gradle
AgricultureVoiceAssistant/android/app/src/main/: AndroidManifest.xml
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/: FarmHelpApp.kt  MainActivity.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/ai/: LlamaService.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/data/: Constants.kt  LanguageConfig.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/di/: AppContainer.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/services/: CommunityService.kt  CropAdvisoryService.kt  DiseaseDetectionService.kt  EmergencyService.kt  FinanceService.kt  IrrigationService.kt  MarketService.kt  SchemeService.kt  SpeechService.kt  TextToSpeechService.kt  WeatherService.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/ui/components/: MarketPricesCard.kt  VoiceCommandButton.kt  WeatherCard.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/ui/theme/: Theme.kt
AgricultureVoiceAssistant/android/app/src/main/java/com/farmhelp/agriculturevoiceassistant/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
AgricultureVoiceAssistant/android/app/src/main/res/values/: strings.xml  themes.xml
AgricultureVoiceAssistant/android/app/src/main/res/xml/: provider_paths.xml
(+139 files in other folders)
